services:
    ATM\UserManagerBundle\EventListener\UserRelationSubscriber:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        arguments: ["%atm_user_manager%"]
